{
  "ConnectionStrings": {
    "HABConnection": "Server=localhost;Database=WebAgenda;User Id=sa;Password=123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
